import Item from './item.js'

import './index.scss'

export default class Faq extends React.Component{
	constructor() {
		super();
		this.items = [
			{
				queston: 'Как мне вывести деньги из Skins4Real?',
				answer: 'Для того чтобы вывести средства со своего счета на Skins4Real необходимо нажать на кнопку "ВЫВЕСТИ", указать сумму, которую Вы хотите списать со своего счета, выбрать валюту, указать желаемую платежную систему для получения средств и предоставить реквизиты.',
			},
			{
				queston: 'Насколько долго рассматривается заявка на вывод средств?',
				answer: 'Обычно, средства поступают на счет в течение трех рабочих дней с момента получения заявки на вывод. Если же, по истечении трех рабочих дней, Вы не получили денежные средства, уточните статус своей заявки и причину задержки, обратившись на почту: chief.support@cases4real.com',
			},
			{
				queston: 'Я не вижу кнопки "Отправить Push-Back", где она?',
				answer: 'Skins4Real поддерживает рассылку пушбэков в автоматическом режиме. У Вас больше нет необходимости пытаться отправить пушбэк вручную',
			},
			{
				queston: 'Наш пользователь сообщил о том, что испытывает затруднения при попытке совершить платеж.',
				answer: 'В таком случае, необходимо уточнить, удовлетворяет ли аккаунт пользователя требованиям для совершения обмена в Steam. Если нет, то необходимо предоставить пользователю информацию о подготовке аккаунта к обмену. В противном случае, пожалуйста, сообщите нам на почту о возникшей ошибке, приложив как можно более подробное описание проблемы: chief.support@cases4real.com',
			},
			{
				queston: 'Наш пользователь сообщил о том, что совершил обмен, однако денег не получил.',
				answer: 'Запросите у пользователя Order ID и проверьте его статус в своем личном кабинете.',
			},
		];
	}

	renderIts() {
		const its = this.items.map((it, index) => 
			<Item key={index} data={it}/>
		)
		return its;
	}

	render() {
		console.log(this);
		return (
			<div className="faq">
				{this.items.map((it, index) => 
					<Item key={index} data={it}/>
				)}
			</div>
		);
	}
}